<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1</title>  
</head>
<body>
   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsum natus iure accusantium harum, obcaecati maxime iusto recusandae vero repellat similique doloremque fugiat. Quae tempore deleniti soluta numquam optio tempora?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quas nihil itaque inventore pariatur quaerat vel dignissimos velit debitis. Laborum at autem vel molestias totam deserunt! Officiis ullam natus quo.</p>
    <table border="1">
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Badrul</td>
            <td>Sumedang</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Andi</td>
            <td>Jakarta</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Budi</td>
            <td>Bandung</td>
        </tr>
    </table> 

    Untuk lebih lanjut <a href="target.html">klik disini</a>

    


</body>
</html>